[gcode_macro Case_Light_Full]
gcode:
  SET_PIN PIN=caselight VALUE=1.00

[gcode_macro Case_Light_Half]
gcode:
  SET_PIN PIN=caselight VALUE=0.5

[gcode_macro Case_Light_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    SAVE_GCODE_STATE NAME=BEDMESHCALIBRATE
    RESET_LIMITS
    BASE_BED_MESH_CALIBRATE
    RESTORE_GCODE_STATE NAME=BEDMESHCALIBRATE
    
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=QUADGANTRYLEVEL
    {% if not printer.quad_gantry_level.applied %}
        BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    {% endif %}
    BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2
    RESTORE_GCODE_STATE NAME=QUADGANTRYLEVEL

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

##Slicer GCODE
[gcode_macro PRINT_START]
gcode:
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}
    {% set MATERIAL = params.MATERIAL|default(ABS)|int %}
    
    #Turn Lights On!
    Case_Light_Half
    
    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
    
    # Use absolute coordinates
    G90
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0

    M104 S180       ; start hotend heater
    M140 S{bed}     ; start bed heater
    
    G28     ; home axes
    G0 Z2   ; position beacon at 2mm for heat soak

    M109 S180       ; preheat nozzle to probing temp
    M190 S{bed}    ; wait on bed temperature
    G4 P60000       ; optional, let temps settle for 1 min

    QUAD_GANTRY_LEVEL                    ; or QGL to balance towers
    BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode

    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset only after tilt/mesh

    M104 S{hotend}                   ; set extruder to print temp
    M109 S{hotend}                    ; wait for extruder temp

    SET_GCODE_OFFSET Z=0.06     ; add a little offset for hotend thermal expansion
                            ; needs fine tuning, long meltzones require more
    #SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer
    
    # Reset Extruder
    G92 E0

    LINE_PURGE 

    # Reset Extruder
    G92 E0
    M83 ; Tell printer to use relative extrusion
    
[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    #Turn Lights Off!
    Case_Light_OFF
    _TOOLHEAD_PARK_PAUSE_CANCEL
    # Disable steppers
    M84